[gd_scene load_steps=2 format=3 uid="uid://c8hqp3e6m7d5x"]

[ext_resource type="PackedScene" uid="uid://c1f5q7p3n8k2x" path="res://scenes/terminal_panel.tscn" id="1_terminal_panel"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="LeftRail" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.0
anchor_right = 0.15
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="DashboardBtn" type="Button" parent="LeftRail"]
layout_mode = 2
text = "Dashboard"

[node name="ProjectsBtn" type="Button" parent="LeftRail"]
layout_mode = 2
text = "Projects"

[node name="ChatbooksBtn" type="Button" parent="LeftRail"]
layout_mode = 2
text = "Chatbooks"

[node name="ActivityBtn" type="Button" parent="LeftRail"]
layout_mode = 2
text = "Activity"

[node name="AgentsBtn" type="Button" parent="LeftRail"]
layout_mode = 2
text = "Agents"

[node name="CenterViewport" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 0.15
anchor_right = 0.85
anchor_top = 0.0
anchor_bottom = 0.7
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="InspectorViewport" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.85
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.7
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalDock" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_left = 0.15
anchor_right = 1.0
anchor_top = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TerminalPanel" parent="TerminalDock" instance=ExtResource("1_terminal_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2